# prime-number-checker

./: .gitignore  README.md  pom.xml
.github/workflows/: maven-publish.yml  publish.yml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/io/github/manuelosorio/: Main.java
client/src/main/java/io/github/manuelosorio/client/: Client.java  ClientController.java
client/src/main/resources/io/github/manuelosorio/client/: client.fxml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/io/github/manuelosorio/: Main.java  PrimeChecker.java
server/src/main/java/io/github/manuelosorio/server/: Server.java  ServerController.java
server/src/main/resources/io/github/manuelosorio/server/: Server.fxml
